# https://github.com/honza/vim-snippets/blob/master/snippets/markdown.snippets
snippet h1
	# ${1}

	${2}
snippet h2
	## ${1}

	${2}
snippet h3
	### ${1}

	${2}
snippet h4
	#### ${1}

	${2}
snippet h5
	##### ${1}

	${2}
snippet h6
	##### ${1}

	${2}
snippet h6
	##### ${1}

	${2}

snippet l
	[${1}](${2}) ${3}

snippet !
	![${1}](${2}) ${3}

snippet *
	*${1}* ${2}
snippet **
	**${1}** ${2}

snippet code
	\`${1}\` ${2}
snippet codeblock
	\`\`\`${1}
	${2}
	\`\`\`
	${3}

snippet tb
	| ${1} | ${2} | ${3} |
	| ---- | ---- | ---- |
	| ${4} | ${5} | ${6} |

snippet tb2
	| ${1} | ${2} |
	| ---- | ---- |
	| ${4} | ${5} |


snippet info
	---
	title: ${1:`expand('%:t:r')`}
	enlink: ${2}
	date: `strftime('%Y-%m-%d %H:%M:%S')`
	categories:
	- ${3}
	tags:
	- ${4}
	---

snippet callout
	> [!${1:NOTE}] ${2:title}
	> ${3:content}


