# include snazzy.conf

# font_family      monospace
font_family      family='JetBrainsMono Nerd Font'
# font_family      family='JetBrainsMono Nerd Font' style=ExtraLight features='+zero +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
# bold_font        family='JetBrainsMono Nerd Font' style=Bold features='+zero +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
# italic_font      family='JetBrainsMono Nerd Font' style='Light Italic' features='+zero +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
# bold_italic_font family='JetBrainsMono Nerd Font' style='Bold Italic' features='+zero +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
italic_font      auto
bold_font        auto
bold_italic_font auto
# set chinese font family
symbol_map U+4E00-U+9FA5 Source Han Sans HW SC

font_size 15.0
inactive_text_alpha 0.7

remember_window_size  yes

hide_window_decorations yes
tab_bar_style powerline
background #000000
background_blur 32
background_opacity 1
shell_integration no-title

# Cursor
: Cursor customization {{{
cursor_trail 1
: }}}

# emoji from https://emojipedia.org/regional-indicator-symbol-letter-z/
# title parse see https://github.com/kovidgoyal/kitty/blob/587f44ad4eb7fe545b0e580168cf0c32117b87c7/kitty/tab_bar.py#L175
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{'🇿' if layout_name == 'stack' and num_windows > 1 else ''}{title}"
tab_title_template "{index}: {title.split(':', 1)[-1]}"

# -------- Key Bindings -------- #

# Reload config
map ctrl+a>r combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded."; echo; read -r -p "Press Enter to exit"; echo ""'

# kitty mode
kitty_mod cmd+ctrl


# # goto with panel
map alt+l send_key alt+l
map alt+h send_key alt+h
mbap alt+j send_key alt+j
map alt+k send_key alt+k

# ----- 由于 tmux 不能正常映射 command, 所以均改为 alt ----- start
map cmd+1 send_key cmd+1
map cmd+2 send_key cmd+2
map cmd+4 send_key cmd+3
# neovim find content in all files
map cmd+shift+f send_key cmd+shift+f
# neovim find file
map cmd+shift+o send_key cmd+shift+o
# neovim avante.nvim
map cmd+k send_key cmd+k
map cmd+shfit+k send_key cmd+shift+k
# ----- 由于 tmux 不能正常映射 command, 所以均改为 alt ----- middle
# map cmd+2 send_key alt+1
# map cmd+2 send_key alt+2
# map cmd+3 send_key alt+3
# # neovim find content in all files
# map cmd+shift+f send_key alt+shift+f
# # neovim find file
# map cmd+shift+o send_key alt+shift+o
# # neovim avante.nvim
# map cmd+k send_key alt+9
# map cmd+shfit+k send_key alt+ctrl+9
# 
# # tmux full screen
# map cmd+ctrl+1 send_key alt+5
# map cmd+shift+m send_key alt+shift+m
# -------------------------------------------##

# ----- 由于 tmux 不能正常映射 command, 所以均改为 alt ------ end


# -------- window ------- #
# close window
map ctrl+a>x close_window
# next window
# jap ctrl+a>< next_window
# map ctrl+a>> previous_window

# Pane
# 默认布局仅为垂直拆分
enabled_layouts splits
# map ctrl+a>v launch --location=vsplit --cwd=last_reported
map alt+enter launch --location=vsplit --cwd=last_reported

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9
map ctrl+a>0 goto_tab 10
map ctrl+a>a goto_last_tab

# Switch focus
map ctrl+a>h neighboring_window left
map ctrl+a>l neighboring_window right
map ctrl+a>k neighboring_window up
map ctrl+a>j neighboring_window down

# Move pane
map ctrl+a>shift+k move_window up
map ctrl+a>shift+h move_window left
map ctrl+a>shift+l move_window right
map ctrl+a>shift+j move_window down

# Set title name
map ctrl+a>, set_tab_title
