# include snazzy.conf

# font_family      monospace
font_family      family='JetBrainsMono Nerd Font'
# font_family      family='JetBrainsMono Nerd Font' style=ExtraLight features='+zero +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
# bold_font        family='JetBrainsMono Nerd Font' style=Bold features='+zero +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
# italic_font      family='JetBrainsMono Nerd Font' style='Light Italic' features='+zero +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
# bold_italic_font family='JetBrainsMono Nerd Font' style='Bold Italic' features='+zero +ss02 +cv04 +cv16 +cv18 +cv19 +cv20'
italic_font      auto
bold_font        auto
bold_italic_font auto
# set chinese font family
symbol_map U+4E00-U+9FA5 Source Han Sans HW SC

font_size 15.0
inactive_text_alpha 0.7

remember_window_size  yes

hide_window_decorations yes
tab_bar_style powerline
background #000000
background_blur 32
background_opacity 1
shell_integration no-title

# Cursor
: Cursor customization {{{
cursor_trail 1
: }}}

# emoji from https://emojipedia.org/regional-indicator-symbol-letter-z/
# title parse see https://github.com/kovidgoyal/kitty/blob/587f44ad4eb7fe545b0e580168cf0c32117b87c7/kitty/tab_bar.py#L175
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{'ðŸ‡¿' if layout_name == 'stack' and num_windows > 1 else ''}{title}"
tab_title_template "{index}: {title.split(':', 1)[-1]}"

# -------- Key Bindings -------- #

# kitty mode
kitty_mod cmd+ctrl

# Reload config
map kitty_mod+r combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded."; echo; read -r -p "Press Enter to exit"; echo ""'

# # goto with panel
map alt+l send_key alt+l
map alt+h send_key alt+h
mbap alt+j send_key alt+j
map alt+k send_key alt+k

# ----- ç”±äºŽ tmux ä¸èƒ½æ­£å¸¸æ˜ å°„ command, æ‰€ä»¥å‡æ”¹ä¸º alt ----- start
map cmd+1 send_key cmd+1
map cmd+2 send_key cmd+2
map cmd+4 send_key cmd+3
# neovim find content in all files
map cmd+shift+f send_key cmd+shift+f
# neovim find file
map cmd+shift+o send_key cmd+shift+o
# neovim avante.nvim
map cmd+k send_key cmd+k
map cmd+shfit+k send_key cmd+shift+k
# ----- ç”±äºŽ tmux ä¸èƒ½æ­£å¸¸æ˜ å°„ command, æ‰€ä»¥å‡æ”¹ä¸º alt ----- middle
# map cmd+2 send_key alt+1
# map cmd+2 send_key alt+2
# map cmd+3 send_key alt+3
# # neovim find content in all files
# map cmd+shift+f send_key alt+shift+f
# # neovim find file
# map cmd+shift+o send_key alt+shift+o
# # neovim avante.nvim
# map cmd+k send_key alt+9
# map cmd+shfit+k send_key alt+ctrl+9
# 
# # tmux full screen
# map cmd+ctrl+1 send_key alt+5
# map cmd+shift+m send_key alt+shift+m
# -------------------------------------------##

# ----- ç”±äºŽ tmux ä¸èƒ½æ­£å¸¸æ˜ å°„ command, æ‰€ä»¥å‡æ”¹ä¸º alt ------ end


# -------- window ------- #
# close window
# map ctrl+a>x close_window
# next Tab and previous Tab; å¼ƒç”¨, å¯ä»¥ä½¿ç”¨ ctrl+tab å’Œ ctrl+shift+tab æ›¿ä»£
map kitty_mod+n next_tab
map kitty_mod+p previous_tab

# Pane
# é»˜è®¤å¸ƒå±€ä»…ä¸ºåž‚ç›´æ‹†åˆ†
enabled_layouts splits
# map ctrl+a>v launch --location=vsplit --cwd=last_reported
map alt+enter launch --location=vsplit --cwd=last_reported

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

# Switch focus
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

# Move pane
map kitty_mod+shift+k move_window up
map kitty_mod+shift+h move_window left
map kitty_mod+shift+l move_window right
map kitty_mod+shift+j move_window down

# Set title name
map kitty_mod+, set_tab_title
