# 【万象候选动态格式化说明】
# --------------------------------------------------
# 1. 时间占位 ( \ + 字母 )
# \T:时辰(午时)  \K:刻(三刻)
# \Y:年(2025)    \y:年(25)     \m:月(01)    \N:月(1)
# \d:日(09)      \j:日(9)      \H:时(08)    \G:时(8)
# \I:时(12h)     \l:时(12h不带零) \W:星期几    \w:周几
# \M:分(05)      \S:秒(09)     \p:am/pm     \P:AM/PM
# \O:时区(+08:00) \o:时区(+0800) \A:凌晨/上午/中午/下午/晚上
# --------------------------------------------------
# 2. 数量重复 ( 字符 + \ + 数字 )
# a\3 => aaa     哈\2 => 哈哈     !\10 => !!!!!
# --------------------------------------------------
# 3. 基础转义
# \n : 换行符    \s : 空格    \t : 制表符
# [[...]] : 区块内不转义 (如: [[\Y]] 输出 \Y)
# --------------------------------------------------
# 示例: 编码 csck -> 此时此刻：\T\K  =>  此时此刻：午时三刻
# 提示: 本逻辑已支持通过 lua/data/other.txt 等外部文件引入实现孪生候选
吧	b	5
哈\5	hhhhh	5
静夜思\n\s\3李白\n床前明月光\n疑似地上霜\n举头望明月\n低头思故乡	jys	5
修改时间\Y-\m-\d	xgsj	5

# ---- macOS Text Replacements 导入 ----
深圳市南山区西丽街道丽雅苑2栋20D	liy	5
请基于上述需求进行需求分析，ui/ux 设计、实施计划、并实施	qkjiyu	5
全量刷新	qrlluxxb	5
全量	qrll	5
联调	lmtn	5
13613069910	136	5
瀚榕	hjrs	5
勃哥	boge	5
13715151665	137	5
微服务	wwfuwu	5
在路上了！	omw	5
南A区3栋A单元802	nan	5
旻哥	mbge	5
440301199707261921	440301	5
问界	wfjp	5
mua～	mua	5
智驾版	vijxbj	5
海怡阁	hdyige	5
父类	fulw	5
孖岭	malk	5
赵瀚榕	vchjrs	5
🌚	yueliang	5
Übersicht	ubersicht	5
稻妻	dcqi	5
璃月	liyt	5
马上到！	msd	5
²	pf	5
18850525431	1885	5
410821199305240033	4108	5
On my way!	omw	5
杨玉杰	yyj	5
马尚到	msd	5
